{
  "images": [
    "https://raw.githubusercontent.com/wolfgamesfx-web/LoadScreen-SBZ/main/assets/images/image-2-1785456100069.png",
    "https://raw.githubusercontent.com/wolfgamesfx-web/LoadScreen-SBZ/main/assets/images/image-1-1785456106233.png",
    "https://raw.githubusercontent.com/wolfgamesfx-web/LoadScreen-SBZ/main/assets/images/image-5-1785870369280.png",
    "https://raw.githubusercontent.com/wolfgamesfx-web/LoadScreen-SBZ/main/assets/images/image-6-1785870375605.png",
    "https://raw.githubusercontent.com/wolfgamesfx-web/LoadScreen-SBZ/main/assets/images/content-1-1785870401429.png"
  ],
  "song": {
    "url": "https://raw.githubusercontent.com/wolfgamesfx-web/LoadScreen-SBZ/main/assets/audio/cana-da-choque-spotdown-org-1785870411429.mp3",
    "volume": 0.12
  },
  "logo": "https://raw.githubusercontent.com/wolfgamesfx-web/LoadScreen-SBZ/main/assets/images/logo-reen-1785456054558.png",
  "slideDurationMs": 6000,
  "tips": [
    "Server de Film by ShotByWolf & Reenz"
  ],
  "tipDurationMs": 6000
}